#+title: Licenses

* ~yuunix~

Yuu Yin licenses ~yuunix~ under the terms of the [[file:asset/text/license-free-copyleft-gnuagplv30orlater.txt][GNU Affero General Public License, Version 3 or Later]].

#+caption: GNU Affero General Public License, Version 3 or Later.
#+begin_src
Copyright (C) 2022--2023  Yuu Yin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
#+end_src

* Gabriel "misterio" Fontes ~nix-config~

Gabriel "misterio" Fontes licensed [[https://git.sr.ht/~misterio/nix-config/tree/main][nix-config]] under the terms of the [[file:asset/text/license-free-permissive-expat-misterio-nix-config.txt][Expat/MIT license]].

#+caption: Expat/MIT license
#+begin_src
Copyright (c) 2021 Gabriel Fontes

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#+end_src
