#+title: issue

* TODO Fix collisions

#+begin_src
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/biber' and `/nix/store/w826vdi72dyh29k2yc1z8qmyz1qid1w1-perl5.36.0-biber-2.17/bin/biber'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/dvipdf' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/dvipdf'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/eps2eps' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/eps2eps'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gsbj' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gsbj'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gsc' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gsc'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gsdj' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gsdj'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gsdj500' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gsdj500'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gslj' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gslj'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gslp' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gslp'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gsnd' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gsnd'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gsx' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gsx'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/lprsetup.sh' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/lprsetup.sh'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/pdf2dsc' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/pdf2dsc'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/pdf2ps' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/pdf2ps'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/pf2afm' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/pf2afm'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/pfbtopfa' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/pfbtopfa'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/pphs' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/pphs'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/printafm' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/printafm'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2ascii' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2ascii'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2epsi' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2epsi'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2pdf' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2pdf'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2pdf12' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2pdf12'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2pdf13' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2pdf13'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2pdf14' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2pdf14'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2pdfwr' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2pdfwr'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2ps' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2ps'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/ps2ps2' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/ps2ps2'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/unix-lpr.sh' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/unix-lpr.sh'
system-path> warning: collision between `/nix/store/5zv3znfznq9c24sjzx0yxr9l89wwclsw-texlive-combined-full-2021-final/bin/gs' and `/nix/store/qnps7lmyjn12sxfiwx86h1w5nldp2d7l-ghostscript-with-X-9.56.1/bin/gs'
system-path> warning: collision between `/nix/store/79s6nqxscpys7s8qdwlrsfy2aws7jxyv-asciidoctor-2.0.17/bin/asciidoctor' and `/nix/store/l229mcsmq65301162ih25yhpps6lg11r-asciidoctor-2.0.17/bin/asciidoctor'
system-path> warning: collision between `/nix/store/79s6nqxscpys7s8qdwlrsfy2aws7jxyv-asciidoctor-2.0.17/bin/asciidoctor-pdf' and `/nix/store/l229mcsmq65301162ih25yhpps6lg11r-asciidoctor-2.0.17/bin/asciidoctor-pdf'
system-path> warning: collision between `/nix/store/79s6nqxscpys7s8qdwlrsfy2aws7jxyv-asciidoctor-2.0.17/share/man/man1/asciidoctor.1' and `/nix/store/l229mcsmq65301162ih25yhpps6lg11r-asciidoctor-2.0.17/share/man/man1/asciidoctor.1'
system-path> warning: collision between `/nix/store/7sbrascipp6mm7h05san4nh0b9z6lixc-eclipse-java-4.25/bin/eclipse' and `/nix/store/4xrlcv23l6k13lvblxd5cdq93w8dy1vz-eclipse-modeling-4.25/bin/eclipse'
system-path> warning: collision between `/nix/store/7sbrascipp6mm7h05san4nh0b9z6lixc-eclipse-java-4.25/share/applications/Eclipse.desktop' and `/nix/store/4xrlcv23l6k13lvblxd5cdq93w8dy1vz-eclipse-modeling-4.25/share/applications/Eclipse.desktop'
system-path> warning: collision between `/nix/store/7sbrascipp6mm7h05san4nh0b9z6lixc-eclipse-java-4.25/share/pixmaps/eclipse.xpm' and `/nix/store/4xrlcv23l6k13lvblxd5cdq93w8dy1vz-eclipse-modeling-4.25/share/pixmaps/eclipse.xpm'
system-path> warning: collision between `/nix/store/yi88ld59c8742sf73vimwbddxnz9k1i2-eclipse-platform-4.25/bin/eclipse' and `/nix/store/4xrlcv23l6k13lvblxd5cdq93w8dy1vz-eclipse-modeling-4.25/bin/eclipse'
system-path> warning: collision between `/nix/store/yi88ld59c8742sf73vimwbddxnz9k1i2-eclipse-platform-4.25/share/applications/Eclipse.desktop' and `/nix/store/4xrlcv23l6k13lvblxd5cdq93w8dy1vz-eclipse-modeling-4.25/share/applications/Eclipse.desktop'
system-path> warning: collision between `/nix/store/yi88ld59c8742sf73vimwbddxnz9k1i2-eclipse-platform-4.25/share/pixmaps/eclipse.xpm' and `/nix/store/4xrlcv23l6k13lvblxd5cdq93w8dy1vz-eclipse-modeling-4.25/share/pixmaps/eclipse.xpm'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBConfigVersion.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBConfigVersion.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBTargets-release.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBTargets-release.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBTargets.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBTargets.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/CxxFlags.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/CxxFlags.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindJeMalloc.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindJeMalloc.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindNUMA.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindNUMA.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindSnappy.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindSnappy.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindTBB.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/FindTBB.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Findgflags.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Findgflags.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Findlz4.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Findlz4.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Finduring.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Finduring.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Findzstd.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/Findzstd.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/modules/ReadVersion.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/modules/ReadVersion.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBConfig.cmake' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/cmake/rocksdb/RocksDBConfig.cmake'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/librocksdb.a' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/librocksdb.a'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/librocksdb.so.7' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/librocksdb.so.7'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/librocksdb.so.7.7.2' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/librocksdb.so.7.7.2'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/pkgconfig/rocksdb.pc' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/pkgconfig/rocksdb.pc'
system-path> warning: collision between `/nix/store/h8vdjmzd5ls57jq760n97mz6cznj4hj0-rocksdb-7.7.2/lib/librocksdb.so' and `/nix/store/l0mgfcgkwz2imb2vl5lsab30xy0npp5d-rocksdb-7.7.2/lib/librocksdb.so'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/cpp' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/cpp'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/ld' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/ld'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/ld.bfd' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/ld.bfd'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/ld.gold' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/ld.gold'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/strip' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/strip'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/c++' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/c++'
system-path> warning: collision between `/nix/store/a2r83m7ks443g2hx8635mckwjd8wrsj8-gcc-wrapper-11.3.0/bin/cc' and `/nix/store/bbqcshyz1rir24p2yc09djkqxccdx44v-clang-wrapper-11.1.0/bin/cc'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/capinfos' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/capinfos'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/captype' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/captype'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/dumpcap' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/dumpcap'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/editcap' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/editcap'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/idl2wrs' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/idl2wrs'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/mergecap' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/mergecap'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/randpkt' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/randpkt'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/rawshark' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/rawshark'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/reordercap' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/reordercap'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/sharkd' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/sharkd'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/text2pcap' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/text2pcap'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/bin/tshark' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/bin/tshark'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwireshark.so.15.0.5' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwireshark.so.15.0.5'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwiretap.so.12.0.5' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwiretap.so.12.0.5'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwsutil.so.13.1.0' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwsutil.so.13.1.0'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/extcap/androiddump' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/extcap/androiddump'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/extcap/ciscodump' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/extcap/ciscodump'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/extcap/dpauxmon' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/extcap/dpauxmon'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/extcap/randpktdump' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/extcap/randpktdump'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/extcap/sshdump' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/extcap/sshdump'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/extcap/udpdump' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/extcap/udpdump'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/codecs/g711.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/codecs/g711.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/codecs/l16mono.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/codecs/l16mono.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/ethercat.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/ethercat.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/gryphon.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/gryphon.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/irda.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/irda.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/mate.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/mate.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/opcua.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/opcua.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/profinet.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/profinet.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/stats_tree.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/stats_tree.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/transum.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/transum.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/unistim.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/unistim.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/wimax.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/wimax.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/wimaxasncp.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/wimaxasncp.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/epan/wimaxmacphy.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/epan/wimaxmacphy.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/wireshark/plugins/3.6/wiretap/usbdump.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/wireshark/plugins/3.6/wiretap/usbdump.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwireshark.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwireshark.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwireshark.so.15' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwireshark.so.15'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwiretap.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwiretap.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwiretap.so.12' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwiretap.so.12'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwsutil.so' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwsutil.so'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/lib/libwsutil.so.13' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/lib/libwsutil.so.13'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/androiddump.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/androiddump.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/capinfos.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/capinfos.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/captype.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/captype.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/ciscodump.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/ciscodump.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/dftest.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/dftest.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/dpauxmon.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/dpauxmon.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/dumpcap.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/dumpcap.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/editcap.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/editcap.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/etwdump.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/etwdump.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/mergecap.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/mergecap.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/randpkt.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/randpkt.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/randpktdump.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/randpktdump.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/rawshark.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/rawshark.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/reordercap.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/reordercap.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/sshdump.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/sshdump.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/text2pcap.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/text2pcap.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/tshark.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/tshark.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/udpdump.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/udpdump.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man1/wireshark.1.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man1/wireshark.1.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man4/extcap.4.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man4/extcap.4.gz'
system-path> warning: collision between `/nix/store/ndxv9drmipy271ifir9f3wavy1if4pdp-wireshark-cli-3.6.5/share/man/man4/wireshark-filter.4.gz' and `/nix/store/kgwjhv69xjp3labdcnimvd96ngvkpy0g-wireshark-qt-3.6.5/share/man/man4/wireshark-filter.4.gz'
system-path> warning: collision between `/nix/store/81ipc0rr6ji4pljj1gava3flz6ga3p5r-xmonad-with-packages-9.0.2/share/man/man1/xmonad.1.gz' and `/nix/store/vnjjly4p6fj6dpkr3xhvkrhmr9kra822-ghc-9.0.2-with-packages/share/man/man1/xmonad.1.gz'
system-path> warning: collision between `/nix/store/81ipc0rr6ji4pljj1gava3flz6ga3p5r-xmonad-with-packages-9.0.2/bin/xmonad' and `/nix/store/vnjjly4p6fj6dpkr3xhvkrhmr9kra822-ghc-9.0.2-with-packages/bin/xmonad'
system-path> warning: collision between `/nix/store/fnbxrifqx5xs2cyl783k8p3mnfnabgp1-proxychains-4.4.0/bin/proxychains4' and `/nix/store/2f2sfhf8pb92schc0f3m43n8y5zm9mw1-proxychains-ng-4.16/bin/proxychains4'
system-path> warning: collision between `/nix/store/fnbxrifqx5xs2cyl783k8p3mnfnabgp1-proxychains-4.4.0/lib/libproxychains4.so' and `/nix/store/2f2sfhf8pb92schc0f3m43n8y5zm9mw1-proxychains-ng-4.16/lib/libproxychains4.so'
#+end_src

* python2

#+begin_src sh
nix-store --query --referrers '/nix/store/vyd0a3w8csnbwivm9hrcz49cvfhryjaa-python-2.7.18.5'
/nix/store/vyd0a3w8csnbwivm9hrcz49cvfhryjaa-python-2.7.18.5
/nix/store/3a7a2fl8q3w3wfi70q7iw2a7xqca3m70-davinci-resolve-usr-target
/nix/store/rp33ncna7sm3inj3fjlrracg27sl78x3-cudatoolkit-11.7.0

nix-store --query --referrers-closure '/nix/store/vyd0a3w8csnbwivm9hrcz49cvfhryjaa-python-2.7.18.5'
/nix/store/vyd0a3w8csnbwivm9hrcz49cvfhryjaa-python-2.7.18.5
/nix/store/vyd0a3w8csnbwivm9hrcz49cvfhryjaa-python-2.7.18.5
/nix/store/3a7a2fl8q3w3wfi70q7iw2a7xqca3m70-davinci-resolve-usr-target
/nix/store/45z3h5cnw8z7514rbldhrsjrn206phxy-davinci-resolve-fhs
/nix/store/sj0hr6r01ybwcaxj03nky3l81p7xhan3-davinci-resolve-init
/nix/store/f3lwzw4xq02fdmbgyj2rfibbi8anca6l-davinci-resolve
/nix/store/1mfnzxpnpm5aks61sv8gzbq39pbvbjkq-home-manager-path
/nix/store/dh35qjqshr95xawg6fnafmzbimv5nna0-hm_fontconfigconf.d10hmfonts.conf
/nix/store/0aip76yd94phjs2d9j94df8hy36x51vl-home-manager-files
/nix/store/iwwzn52xvc1c2lsf15675kfx77j24r2r-home-manager-generation
/nix/store/2h1k2kgmsp149f7r12ysjynicbxm44lm-unit-home-manager-yuu.service
/nix/store/cci7yv3ybfpr6fm8xsdyk9wx6bny1l2v-system-units
/nix/store/dryrd42wfby30afsv2hg0316dapscp97-user-environment
/nix/store/sgc4d8r5s3v79jk7cwyhxqxzzp993v11-etc
/nix/store/fkqm4ah4w624lpsgb3s3i8053w9xqq7b-nixos-system-li-nixos-23.05.20221229.677ed08
/nix/store/rp33ncna7sm3inj3fjlrracg27sl78x3-cudatoolkit-11.7.0
#+end_src
